# Если хотите единый URL (преимущественно для продакшн-окружения):
# DATABASE_URL=postgres://user:password@host:5432/dbname

# Либо по отдельности (локально или в панель Railway):
DB_HOST=localhost
DB_PORT=5432
DB_NAME=llm
DB_USER=postgres
DB_PASSWORD=Vlad222
HF_SPACE_URL=https://y0ta-cypherproject.hf.space/api/predict